KBD	amolLipi	"Anmol Lippi - A Gurmukhi Keyboard Layout"

COPYRIGHT	"(c) 2024 Rabbit Holes"

COMPANY	"Rabbit Holes INC"

LOCALENAME	"pa-IN"

LOCALEID	"00000446"

VERSION	1.0

ATTRIBUTES
ALTGR
SHIFTLOCK

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	0a67	0021	-1		// GURMUKHI DIGIT ONE, EXCLAMATION MARK, <none>
03	2		0	0a68	0040	-1		// GURMUKHI DIGIT TWO, COMMERCIAL AT, <none>
04	3		0	0a69	0023	-1		// GURMUKHI DIGIT THREE, NUMBER SIGN, <none>
05	4		0	0a6a	0024	-1		// GURMUKHI DIGIT FOUR, DOLLAR SIGN, <none>
06	5		0	0a6b	0025	-1		// GURMUKHI DIGIT FIVE, PERCENT SIGN, <none>
07	6		0	0a6c	005e	-1		// GURMUKHI DIGIT SIX, CIRCUMFLEX ACCENT, <none>
08	7		0	0a6d	0026	-1		// GURMUKHI DIGIT SEVEN, AMPERSAND, <none>
09	8		0	0a6e	002a	-1		// GURMUKHI DIGIT EIGHT, ASTERISK, <none>
0a	9		0	0a6f	0028	-1		// GURMUKHI DIGIT NINE, LEFT PARENTHESIS, <none>
0b	0		0	0a66	0029	-1		// GURMUKHI DIGIT ZERO, RIGHT PARENTHESIS, <none>
0c	OEM_MINUS	0	002d	005f	-1		// HYPHEN-MINUS, LOW LINE, <none>
0d	OEM_PLUS	0	003d	002b	-1		// EQUALS SIGN, PLUS SIGN, <none>
10	Q		0	0a24	0a25	-1		// GURMUKHI LETTER TA, GURMUKHI LETTER THA, <none>
11	W		0	0a3e	%%	-1		// GURMUKHI VOWEL SIGN AA, <null>, <none>
12	E		0	0a72	0a13	-1		// GURMUKHI IRI, GURMUKHI LETTER OO, <none>
13	R		0	0a30	%%	-1		// GURMUKHI LETTER RA, <null>, <none>
14	T		0	0a1f	0a20	-1		// GURMUKHI LETTER TTA, GURMUKHI LETTER TTHA, <none>
15	Y		0	0a47	0a48	-1		// GURMUKHI VOWEL SIGN EE, GURMUKHI VOWEL SIGN AI, <none>
16	U		0	0a41	0a42	-1		// GURMUKHI VOWEL SIGN U, GURMUKHI VOWEL SIGN UU, <none>
17	I		0	0a3f	0a40	-1		// GURMUKHI VOWEL SIGN I, GURMUKHI VOWEL SIGN II, <none>
18	O		0	0a4b	0a4c	-1		// GURMUKHI VOWEL SIGN OO, GURMUKHI VOWEL SIGN AU, <none>
19	P		0	0a2a	0a2b	-1		// GURMUKHI LETTER PA, GURMUKHI LETTER PHA, <none>
1a	OEM_4		0	005b	007b	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>
1b	OEM_6		0	005d	007d	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>
1e	A		0	0a73	0a05	-1		// GURMUKHI URA, GURMUKHI LETTER A, <none>
1f	S		0	0a38	0a36	-1		// GURMUKHI LETTER SA, GURMUKHI LETTER SHA, <none>
20	D		0	0a26	0a27	-1		// GURMUKHI LETTER DA, GURMUKHI LETTER DHA, <none>
21	F		0	0a21	0a22	-1		// GURMUKHI LETTER DDA, GURMUKHI LETTER DDHA, <none>
22	G		0	0a17	0a18	-1		// GURMUKHI LETTER GA, GURMUKHI LETTER GHA, <none>
23	H		0	0a39	%%	-1		// GURMUKHI LETTER HA, <null>, <none>
24	J		0	0a1c	0a1d	-1		// GURMUKHI LETTER JA, GURMUKHI LETTER JHA, <none>
25	K		0	0a15	0a16	-1		// GURMUKHI LETTER KA, GURMUKHI LETTER KHA, <none>
26	L		0	0a32	0a33	-1		// GURMUKHI LETTER LA, GURMUKHI LETTER LLA, <none>
27	OEM_1		0	003b	003a	-1		// SEMICOLON, COLON, <none>
28	OEM_7		0	0027	0022	-1		// APOSTROPHE, QUOTATION MARK, <none>
29	OEM_3		0	0a71	0a4d	-1		// GURMUKHI ADDAK, GURMUKHI SIGN VIRAMA, <none>
2b	OEM_5		0	0a1e	0a19	-1		// GURMUKHI LETTER NYA, GURMUKHI LETTER NGA, <none>
2c	Z		0	0a5b	0a5a	-1		// GURMUKHI LETTER ZA, GURMUKHI LETTER GHHA, <none>
2d	X		0	0a23	0a2f	-1		// GURMUKHI LETTER NNA, GURMUKHI LETTER YA, <none>
2e	C		0	0a1a	0a1b	-1		// GURMUKHI LETTER CA, GURMUKHI LETTER CHA, <none>
2f	V		0	0a35	0a5c	-1		// GURMUKHI LETTER VA, GURMUKHI LETTER RRA, <none>
30	B		0	0a2c	0a2d	-1		// GURMUKHI LETTER BA, GURMUKHI LETTER BHA, <none>
31	N		0	0a28	0a02	-1		// GURMUKHI LETTER NA, GURMUKHI SIGN BINDI, <none>
32	M		0	0a2e	0a70	-1		// GURMUKHI LETTER MA, GURMUKHI TIPPI, <none>
33	OEM_COMMA	0	002c	0a74	-1		// COMMA, GURMUKHI EK ONKAR, <none>
34	OEM_PERIOD	0	0964	0a3c	-1		// DEVANAGARI DANDA, GURMUKHI SIGN NUKTA, <none>
35	OEM_2		0	002f	003f	-1		// SOLIDUS, QUESTION MARK, <none>
39	SPACE		0	0020	0020	-1		// SPACE, SPACE, <none>
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

H		1	0a4d	0a39		// GURMUKHI SIGN VIRAMA + GURMUKHI LETTER HA
R		1	0a4d	0a30		// GURMUKHI SIGN VIRAMA + GURMUKHI LETTER RA
W		1	0a3e	0a02		// GURMUKHI VOWEL SIGN AA + GURMUKHI SIGN BINDI

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Anmol Lippi - Gurmukhi Keyboard Layout

LANGUAGENAMES

0409	Punjabi (India)

ENDKBD
